<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.helloworld.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_chat_consultation"
        android:name="com.example.helloworld.ui.chat_consultation.ChatConsultationFragment"
        android:label="@string/title_chat_consultation"
        tools:layout="@layout/fragment_chat_consultation" />

    <fragment
        android:id="@+id/navigation_resume_writing"
        android:name="com.example.helloworld.ui.resume_writing.ResumeWritingFragment"
        android:label="@string/title_writing"
        tools:layout="@layout/fragment_resume_writing" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.example.helloworld.ui.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/navigation_consultation_center"
        android:name="com.example.helloworld.ui.consultation_center.ConsultationCenterFragment"
        android:label="@string/title_consultation_center"
        tools:layout="@layout/fragment_consultation_center" />
</navigation>